<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surawich's assignment</title>

    <!-- Bootstrap5 Framework CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/5be7534a0b.js" crossorigin="anonymous"></script>

    <!-- AOS <Animate on Scroll> CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- AOS <Animate on Scroll> -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" id="nav">
        <div class="container">
            <a href="index_port.html" class="navbar-brand h1">Surawich Phansa</a>
        </div>
    </nav>
    <header class="text-white" id="home">
        <div class="container">
            <div class="row text-left">
                <div class="col-12">
                    <h1 class="mb-4 home_title animate__animated animate__fadeInDown">
                        Assignment
                    </h1>
                    <hr class="hrwhite">
                    <h5 class="mb-4 home_sub animate__animated animate__fadeInDown">
                        works are done for submission in the courses.
                    </h5>
                    <a href="index_port.html" class="btn btn-outline-white btn-lg" data-aos="fade-up"
                        data-aos-duration="800">Back to Home</a>

                    
                </div>
            </div>
        </div>
    </header>
    <section class="section bg-dark text-center" id="about">
        <div class="container">
            <div class="row justify-content-center">

                <div class="col-10 col-md-5 mb-4">
                    <div class="card text-dark rounded-3" data-aos="fade-up" data-aos-duration="600"
                        data-aos-delay="100">
                        <div class="card-body">
                            <h4 class="card-title">Kai_Stea</h4>
                            <a href="Kaistea/RecipeRespontive.html" target="_blank" class="btn btn-light">View more</a>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-md-5 mb-4">
                    <div class="card text-dark rounded-3" data-aos="fade-up" data-aos-duration="600"
                        data-aos-delay="100">
                        <div class="card-body">
                            <h4 class="card-title">Blogger</h4>
                            <a href="Blogger/index.html" target="_blank" class="btn btn-light">View more</a>
                        </div>
                    </div>
                </div>

                <div class="col-10 col-md-5 mb-4">
                    <div class="card text-dark rounded-3" data-aos="fade-up" data-aos-duration="600"
                        data-aos-delay="100">
                        <div class="card-body">
                            <h4 class="card-title">Regster_Login</h4>
                            <a href="Register_Login/register.html" target="_blank" class="btn btn-light">View more</a>
                        </div>
                    </div>
                </div>

                <div class="col-10 col-md-5 mb-4">
                    <div class="card text-dark rounded-3" data-aos="fade-up" data-aos-duration="600"
                        data-aos-delay="100">
                        <div class="card-body">
                            <h4 class="card-title">quare</h4>
                            <a href="SquareGame/index.html" target="_blank" class="btn btn-light">View more</a>
                        </div>
                    </div>
                </div>


        </div>
    </section>
    <script src="js/bootstrap.min.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>