<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surawich's Portfolio</title>

    <!-- Bootstrap5 Framework CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/5be7534a0b.js" crossorigin="anonymous"></script>

    <!-- AOS <Animate on Scroll> CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- AOS <Animate on Scroll> -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" id="nav">
        <div class="container">
            <!-- Brand -->
            <a href="#home" class="navbar-brand h1">Surawich Phansa</a>
            <!-- Toggle Icon -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar Menu -->
            <div class="collapse navbar-collapse nav_container" id="navbarToggler">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 nav_bar">
                    <li class="nav-item">
                        <a href="#home" class="nav-link active" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Personal" class="nav-link">Personal</a>
                    </li>
                    <li class="nav-item">
                        <a href="#Personal" class="nav-link">Interest</a>
                    </li>
                    <li class="nav-item">
                        <a href="#skill" class="nav-link">Skill</a>
                    </li>
                    <li class="nav-item">
                        <a href="assignment.html" class="nav-link">Assignment</a>
                    </li>
                    <li class="nav-item">
                        <a href="project.html" class="nav-link">Project</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header Home -->
    <header class="text-white" id="home">
        <div class="container">
            <div class="row text-left">
                <div class="col-12">
                    <h1 class="mb-4 home_title animate__animated animate__fadeInDown">
                        Welcome
                    </h1>

                    <h5 class="mb-4 home_greeting animate__animated animate__fadeInDown" id="To">
                        to
                    </h5>

                    <h5 class="mb-4 home_greeting animate__animated animate__fadeInDown">
                        Surawich's Portfolio
                    </h5>
                    <hr class="hrwhite">
                    <h5 class="mb-4 home_sub animate__animated animate__fadeInDown">
                        "Working on challenging sections
                        to expand my learning of
                        knowledge and skills."
                    </h5>

                    
                </div>
            </div>
        </div>
    </header>

    <!-- About -->
    <section class="section bg-light text-center" id="about">
        <div class="container">
            <div class="mb-5">
                <h1 class="mb-5 section_title">AboutMe</h1>
            </div>

            <div class="row d-flex justify-content-center align-items-center">
                <div class="col-12 col-md-4 col-lg-4 mb-5" >
                    <img class="img-fluid rounded-circle about_img" src="img/Profilepiccrop.png" alt="">
                </div>

                <div class="col-12 col-md-5 col-lg-6">
                    <h1 class="mb-4">Surawich Phansa</h1>
                    <h3 class="mb-2">"Phai"</h3>
                    <div>
                        <span class="mb-2">Game Developer Media Technology || KMUTT</span><br>
                        <span class="lead ms-2">I was interested in
                            the games since I was 9 years old. At that time
                            I felt the game was amazing. That was the
                            starting point for me to learn about the games That
                            made me know what a good game should be.</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Personal -->
    <section class="section bg-dark"id="Personal">
        <div class="container-fluid padding">
            <div class="row text-center justify-content-center padding">
                <div class="col-lg-6 bg-light "data-aos="fade-right"
                data-aos-anchor-placement="top-center" data-aos-delay="300" >
                    <h2 class="personal_title">Personal
                        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-file-earmark-person-fill" viewBox="0 0 16 16">
                            <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm2 5.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-.245S4 12 8 12s5 1.755 5 1.755z"/>
                          </svg>
                    </h2>
                    
                    <p class="leadper">
                        Name: Surawich  Phansa<br>
                        Nickname: Phai<br>
                        KingMongkut's University
                        of Technology Thonburi
                        (KMUTT)<br>
                        Branch: MediaTechnology<br>
                        Major: Gamedeveloper<br>
                    </p>
                </div>
                <div class="col-lg-6 bg-light "data-aos="fade-left"
                data-aos-anchor-placement="top-center" data-aos-delay="300" >
                    <h2 class="Interest_title"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-star-fill" viewBox="0 0 16 16">
                        <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
                      </svg>Interest
                    </h2>
                    <p class="leadint">
                        Find and create games that will make
                        players feel new. It could be a game ,fun ,
                        or even a beauty. Today I'm interested 
                        in new technologies that can be used in 
                        games.
                    </p>
                </div>
            </div>
        </div>

    </section>
    
    

    <!-- Skill -->
    <section class="section alert-secondary text-center" id="skill">
        <div class="container-fluid">
            <div class="mb-5">
                <h1 class="section_title"> Skill Part </h1>
            </div>

            <!-- Content -->
            <div class="container-fluid padding">
                <div class="row text-center justify-content-center padding">
                    <div class="col-xs-12 col-sm-6 col-md-3 mx-3 my-3 bg-dark text-white skill_box rounded-3" data-aos="fade-right"
                        data-aos-anchor-placement="top-center" data-aos-delay="300">
                        <i class="fab fa-unity mb-4 skill_icon"></i>
                        <h2 class="skill_title">Unity</h2>
                        <p class="lead">
                            to build a Game, Programme, or Application
                            <div class="row text-center justify-content-center padding">
                                <div class="col-lg-6 " >
                                <p>3D Games</p>
                                </div>
                                <div class="col-lg-6 " >
                                <p>2D Games</p>
                                </div>
                            </div>
                            
                        </p>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-3 mx-3 my-3 bg-dark text-white skill_box rounded-3" data-aos="fade-up"
                        data-aos-anchor-placement="top-center">
                        <i class="fas fa-male mb-4 skill_icon"></i>
                        <h2 class="skill_title">Model</h2>
                        <p class="lead">with </p>
                        <div class="row text-center justify-content-center padding">
                            <div class="col-lg-6 " >
                            <img src="img/Maya-Logo.png" class="skillpic">
                            </div>
                            <div class="col-lg-6 " >
                                <img src="img/Zbrush.png" class="skillpic">
                            </div>
                        </div>
                    </div>
    
                    <div class="col-xs-12 col-sm-6 col-md-3 mx-3 my-3 bg-dark text-white skill_box rounded-3" data-aos="fade-left"
                        data-aos-anchor-placement="top-center" data-aos-delay="200">
                        <i class="fas fa-laptop-code mb-4 skill_icon"></i>
                        <h2 class="skill_title">Coding</h2>
                        <div class="row text-center justify-content-center padding">
                            <div class="col-lg-6 " >
                                <p class="lead">
                                    Web development
                                    <br>
                                <div class="skill_icon_web">
                                    <i class="fab fa-html5"></i>
                                    <i class="fab fa-css3"></i>
                                    <i class="fab fa-js"></i>
                                    <i class="fab fa-bootstrap"></i>
                                </div>
                                </p>
                            </div>
                            <div class="col-lg-6 " >
                                <p class="lead">
                                     Other
                                    <br>
                                    C ,C# ,C++
                                </p>
                            </div>
                        </div>
                        
                    </div>
                    
    
                    
                </div>
            </div>
            
        </div>
    </section>

    <!-- Assignment / Project -->
    <section class="section bg-dark text-center">
        <div class="container-fluid">
            <div class="mb-5">
                <h1 class="section_title_A&P text-white"> Assignment & Project </h1>
            </div>

            <!-- Assignment -->
            <div class="row mb-5 d-flex justify-content-center align-items-center ">
                <div class="col-8 col-lg-5 mx-2 d-md-flex justify-content-around align-items-center rounded-3 p-3 assign_box ">
                    <i class="fas fa-tasks"></i>
                    <h1 class="">Assignment</h1>
                    <a href="assignment.html" class="btn btn-light" >Click</a>
                </div>
            </div>
            <!-- Project -->
            <div class="row d-flex justify-content-center align-items-center mt-5 ">
                <div class="col-8 col-lg-5 mx-2 d-md-flex justify-content-around align-items-center rounded-3 p-3 project_box">
                    <i class="fas fa-project-diagram"></i>
                    <h1 class="">Project</h1>
                    <a href="project.html" class="btn btn-dark" >Click</a>
                </div>
            </div>
        </div>
    </section>

     <!-- Footer -->
     <footer class="alert-secondary" id="contact">
        <div class="container" >
            <div class="row align-items-center">
                <div class="col-sm text-center">
                    <h3>Surawich Phansa</h3>
                    <span class="lead"> Portfolio</span>
                </div>

                <div class="col-sm justify-content-center text-dark text-center">
                    <h5>Contact :</h5>
                    <span>
                        <a href="https://www.facebook.com/Phaisurawich/" target="_blank" class="footer_icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
                                class="bi bi-facebook" viewBox="0 0 16 16">
                                <path
                                    d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
                            </svg>
                        </a>
                    </span>
                    <span>
                        <p>
                            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                                <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                            </svg>
                            : phaisurawich@gmail.com
                        </p>
                    </span>
                    
                    
        
                    
                </div>
                <div class="col-sm justify-content-center text-dark text-center">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 nav_bar">
                        <li class="nav-item">
                            <a href="#home" class="nav-link active" aria-current="page">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#Personal" class="nav-link">Personal</a>
                        </li>
                        <li class="nav-item">
                            <a href="#Personal" class="nav-link">Interest</a>
                        </li>
                        <li class="nav-item">
                            <a href="#skill" class="nav-link">Skill</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="nav-link">Contact</a>
                        </li>
                    </ul>

                </div>
                
            </div>

            </div>
        </div>
    </footer>





    <!-- Bootstrap5 Framework JS -->
    <script src="js/bootstrap.min.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="js/custom.js"></script>
</body>

</html>