<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surawich's Project</title>

    <!-- Bootstrap5 Framework CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/5be7534a0b.js" crossorigin="anonymous"></script>

    <!-- AOS <Animate on Scroll> CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <!-- AOS <Animate on Scroll> -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top" id="nav">
        <div class="container">
            <a href="index_port.html" class="navbar-brand h1">Surawich Phansa</a>
        </div>
    </nav>
    <header class="text-white" id="home">
        <div class="container">
            <div class="row text-left">
                <div class="col-12">
                    <h1 class="mb-4 home_title animate__animated animate__fadeInDown">
                        Project
                    </h1>
                    <hr class="hrwhite">
                    <h5 class="mb-4 home_sub animate__animated animate__fadeInDown">
                        projects that is made for both class assignments and competition submissions
                    </h5>
                    <a href="index_port.html" class="btn btn-outline-white btn-lg" data-aos="fade-up"
                        data-aos-duration="800">Back to Home</a>

                    
                </div>
            </div>
        </div>
    </header>
    <section class="section bg-dark text-center" id="about">
        <div class="container">
            <div class="row justify-content-center">

                <div class="col-10 col-md-5 mb-4">
                    <div class="card text-dark rounded-3" data-aos="fade-up" data-aos-duration="600"
                        data-aos-delay="100">
                        <img src="img/EzamTeaser.png" class="card-img-top rounded-3">
                        <div class="card-body">
                            <h4 class="card-title">EZAM EHT</h4>
                            <p class="card-text">
                                Tanakorn woke up in unknown place ,have to find out.
                            </p>
                            <a href="https://drive.google.com/file/d/1f-LRsxK6DPJmsc2KJi8jVf7T2HLae7if/view?usp=sharing" target="_blank" class="btn btn-light">View more</a>
                        </div>
                    </div>
                </div>
                <div class="col-10 col-md-5 mb-4">
                    <div class="card text-dark rounded-3" data-aos="fade-up" data-aos-duration="600"
                        data-aos-delay="100">
                        <img src="img/HOWTO.png" class="card-img-top rounded-3">
                        <div class="card-body">
                            <h4 class="card-title">Escape the adventure</h4>
                            <p class="card-text">
                                Max was bring into a cave. He have to find resource to build a boat to exit
                            </p>
                            <a href="https://drive.google.com/file/d/1nXt45Cns9RULKqDdncmvZ5ZwQqL41uxF/view?usp=sharing" target="_blank" class="btn btn-light">View more</a>
                        </div>
                    </div>
                </div>

                <div class="col-10 col-md-5 mb-4">
                    <div class="card text-dark rounded-3" data-aos="fade-up" data-aos-duration="600"
                        data-aos-delay="100">
                        <img src="img/1stad.png" class="card-img-top rounded-3">
                        <div class="card-body">
                            <h4 class="card-title">Escape : The first adventure</h4>
                            <p class="card-text">
                                After Max escape from cave. He start his adventure with his boat along the sea.
                            </p>
                            <a href="https://drive.google.com/file/d/1c4PR0_xtJ5ALQWdcEjqVv1-3NggQF6sb/view?usp=sharing" target="_blank" class="btn btn-light">View more</a>
                        </div>
                    </div>
                </div>

                <div class="col-10 col-md-5 mb-4">
                    <div class="card text-dark rounded-3" data-aos="fade-up" data-aos-duration="600"
                        data-aos-delay="100">
                        <img src="img/AR2.PNG" class="card-img-top rounded-3">
                        <div class="card-body">
                            <h4 class="card-title">Waliking Zombies</h4>
                            <p class="card-text">
                                Have to protect electric generator from zombies.
                            </p>
                            <a href="https://drive.google.com/file/d/1JtEwOmFe5-Um7Gljd3Rt4XEvn775eSW0/view?usp=sharing" target="_blank" class="btn btn-light">View more</a>
                        </div>
                    </div>
                </div>

                <div class="col-10 col-md-5 mb-4">
                    <div class="card text-dark rounded-3" data-aos="fade-up" data-aos-duration="600"
                        data-aos-delay="100">
                        <img src="img/Rescape.png" class="card-img-top rounded-3">
                        <div class="card-body">
                            <h4 class="card-title">"RESCAPE"</h4>
                            <p class="card-text">
                                Teen have to escape from mom robot
                            </p>
                            <a href="https://drive.google.com/file/d/1kEpxlvqrxghsHULicMpEUkON8ut_vOXo/view?usp=sharing" target="_blank" class="btn btn-light">View more</a>
                        </div>
                    </div>
                </div>

        </div>
    </section>
    <script src="js/bootstrap.min.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>