<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Testjs</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<script src='Testjs.js'></script>
</head>
<body>
    <p id="name2">
        
    </p>
</body>