<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Gluten Free General Tso’s Chicken</title>
	<meta name='viewport' content='width=device-width, initial-scale=1.0'>
	<link rel='stylesheet' type='text/css' media='screen' href='KaiSatea.css'>
    <meta name="keywords" content="Cooking, Cook, GGCooking">
    <meta name="author" content="Surawich Phansa">
</head>
<body>
    <div class="grid-container">
        <div id="header">
            <img id="HeadlinePic" src="pic/chicken-satay-1-crop.jpg" alt="Headline picture"/>
			<h1>Recipe: Thai Chicken Satay with Peanut Sauce</h1>
        </div>
        <div id="menu">
            <h2>What You’ll Need</h2>
            <br>
            <h2>4 Easy Steps to Satay Perfection!</h2>
            <br>
            <h2>What should I serve with it?</h2>
            <br>
            <h2>source</h2>
        </div>
        <div id="main">
            <section>
                <h2>What You’ll Need</h2>
                <br>
                <div class="flex_container">
                    <div><img id="IngredientPic" src="pic/chicken-satay-ingredients.jpg"/></div>
                    <div>
                        <ul>
                        
                            <li>Coconut Milk</li>
                            <li>Soy Sauce </li>
                            <li>Brown Sugar</li>
                            <li>Lime Juice</li>
                            <li>Curry Powder </li>
                            <li>Ground Ginger</li>
                            <li>Garlic Cloves</li>
                            <li>Sriracha</li>
                            <li>Fish Sauce</li>
                            <li>Boneless, Skinless Chicken Breasts</li>
                            <li>Thai Peanut Sauce </li>
                        </ul>
                    </div>  
                    
                </div>
                <br>
                
            
            </section>
            <section>
                <h2>4 Easy Steps to Satay Perfection!</h2>
                <br>
				<div class="flex_container_1">
			
                    <div class="Step">
        
                    1. Make the marinade. Combine coconut milk, soy sauce, lime juice, brown sugar, curry powder, ground coriander, ground ginger, minced garlic, sriracha and fish sauce in a bowl.<br>
        
                    2. Marinate the chicken. Add two pounds of cubed boneless, skinless chicken breasts to the marinade, toss the chicken in the marinade until it’s well coated. Place in the refrigerator to marinate for 30 minutes. This chicken is honestly so flavorful and tender after just a 30 minute marinade, but if you want to make it earlier, you can leave the chicken in the marinade for up to 4 hours.<br>
        
        
                    3. Skewer the chicken. If using wooden skewers, soak the skewers in water for 30 minutes before preparing the skewers. This will prevent the skewers from catching fire on the grill, pretty important stuff! Remove the chicken from the marinade and discard the marinating liquid. Skewer 4-5 pieces of marinated chicken onto skewers. You’ll need 10-12 metal skewers or soaked wooden skewers.<br>
        
                    4. Grill the chicken. Turn on a grill to high heat. Cooking these skewers quickly over high heat will give them a wonderful sear on the outside, while keeping them juicy and tender in the middle! Place the skewers on the grill over high heat for 3-4 minutes, flip and grill for an additional 3-4 minutes. Remove from the grill and top with fresh cilantro, if you’d like.<br>
                    </div>
                    <div><img id="StepPic" src="pic/chicken-satay-3.jpg"/></div>
                </div>
            </section>
            <section>
                <h2>What should I serve with it?</h2>
                
                <br>
                <div class="ShouldI">
                    Thai Peanut Sauce – while this is optional, it’s also pretty standard to find chicken satay paired with peanut sauce. They really are a match made in heaven!
                    Lettuce Leaves – chicken satay is delicious served as a lettuce wrap. Simply use a fork to remove the chicken from the skewers and place it right in an iceberg, butter or romaine lettuce leaf. Drizzle with a little peanut sauce and you’ve got a light, healthy meal!
                    
                    Fresh Veggies – as I mentioned above, I served the chicken satay with a fresh veggie tray from Vons and extra Thai peanut sauce for dipping the veggies.<br>
                    
                    The chicken and veggie combo was light, yet still filling enough for a meal and it gave me the opportunity to dip two things into that absolutely delicious peanut sauce!
                    
                    Stir Fried Veggies – while the chicken is marinating, you can take that time to stir fry up your favorite veggies, like broccoli, bell peppers, onions and sugar snap peas.
                    
                    Asian Salad – for an easy side, grab a bagged Asian chopped salad in the produce section at your local Vons, to pair with the chicken skewers.
                    
                    Cooked Rice or Quinoa – for a more filling side, serve the chicken satay with a side of cooked white rice, brown rice or quinoa.
                </div>
                <div><img id="Satay4" src="pic/chicken-satay-4.jpg"class = "Satay"/></div>
			    <div><img id="Satay4" src="pic/chicken-satay-5.jpg"class = "Satay"/></div>

				
            </section>
        </div>
        <div id="right">
                <div><img id="ADpic" src="pic/facebook-ads.png" class = "ADpicclass"/></div>
			    <div><img id="ADpic" src="pic/AD.png" class = "ADpicclass"/></div>
                <div><img id="ADpic" src="pic/AD.png" class = "ADpicclass"/></div>
        </div>
        <div id="footer">
            source: <a href="https://whitneybond.com/chicken-satay/">https://whitneybond.com/chicken-satay/</a>
	         <hr>
	        <img id="HeadlinePic" src="pic/chicken-satay-2-Rocrop.jpg" alt="Headline picture" class="Center" />
        </div>

    </div>
        
</body>
</html>